# parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/aaa/jhh/base/: BaseController.java  ResultData.java
common/src/main/java/com/aaa/jhh/staticstatus/: RedisProperties.java  RequestURLProperties.java
common/src/main/java/com/aaa/jhh/status/: LoginStatus.java
common/src/main/java/com/aaa/jhh/utils/: IDUtils.java  JSONUtil.java  Map2BeanUtils.java  SpringContextUtils.java
config/: pom.xml
config/src/main/java/com/aaa/jhh/config/: RedisClusterConfig.java
config/src/main/java/com/aaa/jhh/properties/: FtpProperties.java  RedisClusterProperties.java
config/src/main/resources/properties/: ftp.properties  redis_cluster.properties
consumer-management/: pom.xml
consumer-management/sytem-consumer-6081/: pom.xml
consumer-management/sytem-consumer-6081/src/main/java/com/aaa/jhh/config/: Swagger2Config.java
consumer-management/sytem-consumer-6081/src/main/java/com/aaa/jhh/controller/: LoginController.java
eureka-management/: pom.xml
eureka-management/eureka-7081/: pom.xml
eureka-management/eureka-7082/: pom.xml
eureka-management/eureka-7083/: pom.xml
management/: pom.xml
management/api/: pom.xml
management/mapper/: pom.xml
management/mapper/src/main/resources/mapper/: UserMapper.xml
management/model/: pom.xml
management/service/: pom.xml
provider-manangment/: pom.xml
provider-manangment/sytem-provider-8081/: pom.xml
provider-manangment/sytem-provider-8081/src/main/resources/config/: application.properties
zuul-4081/: pom.xml
(+16 files in other folders)
